{
  "name": "phonepe-middleware-v2",
  "version": "2.0.0",
  "description": "PhonePe payment middleware using v2 APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  }
}
