{
  "name": "phonepe-pg-v2",
  "version": "2.0.0",
  "description": "PhonePe Payment Gateway V2 Standard Checkout - OAuth Backend",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5"
  }
}
